doctype html
html
  head
    title What's for Dinner?
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "frontend", media: 'all'
    = javascript_include_tag "frontend"

  body
    = yield